{
  "name": "flavor-grenade-lsp",
  "displayName": "Flavor Grenade LSP — Obsidian Markdown Support",
  "description": "Language intelligence for Obsidian Flavored Markdown: wiki-links, tags, embeds, block references, and more.",
  "version": "0.2.2",
  "publisher": "alisonaquinas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alisonaquinas/flavor-grenade-lsp"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "obsidian",
    "markdown",
    "wiki-links",
    "lsp",
    "zettelkasten",
    "llm-wiki"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.js",
  "icon": "images/icon.png",
  "activationEvents": [
    "workspaceContains:.obsidian",
    "workspaceContains:.flavor-grenade.toml",
    "onCommand:flavorGrenade.restartServer",
    "onCommand:flavorGrenade.rebuildIndex",
    "onCommand:flavorGrenade.showOutput",
    "onCommand:flavorGrenade.showStatusActions",
    "onCommand:flavorGrenade.openTroubleshooting",
    "onCommand:flavorGrenade.showReferences",
    "onCommand:flavorGrenade.followLink",
    "onCommand:flavorGrenade.openEmbedTarget",
    "onCommand:flavorGrenade.showBacklinks",
    "onCommand:flavorGrenade.showOutlinks",
    "onCommand:flavorGrenade.revealVaultRoot",
    "onCommand:flavorGrenade.copyDiagnosticInfo",
    "onCommand:flavorGrenade.selectMarkdownFlavor",
    "onLanguage:markdown",
    "onLanguage:ofmarkdown"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ofmarkdown",
        "aliases": [
          "OFMarkdown",
          "Obsidian Flavored Markdown"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ofmarkdown",
        "scopeName": "text.html.markdown.ofmarkdown",
        "path": "./syntaxes/ofmarkdown.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ofmarkdown",
        "path": "./snippets/ofmarkdown.json"
      }
    ],
    "commands": [
      {
        "command": "flavorGrenade.restartServer",
        "title": "Flavor Grenade: Restart Server"
      },
      {
        "command": "flavorGrenade.rebuildIndex",
        "title": "Flavor Grenade: Rebuild Index"
      },
      {
        "command": "flavorGrenade.showOutput",
        "title": "Flavor Grenade: Show Output"
      },
      {
        "command": "flavorGrenade.showStatusActions",
        "title": "Flavor Grenade: Show Status Actions"
      },
      {
        "command": "flavorGrenade.openTroubleshooting",
        "title": "Flavor Grenade: Open Troubleshooting"
      },
      {
        "command": "flavorGrenade.showReferences",
        "title": "Flavor Grenade: Show References"
      },
      {
        "command": "flavorGrenade.followLink",
        "title": "Flavor Grenade: Follow Link"
      },
      {
        "command": "flavorGrenade.openEmbedTarget",
        "title": "Flavor Grenade: Open Embed Target"
      },
      {
        "command": "flavorGrenade.showBacklinks",
        "title": "Flavor Grenade: Show Backlinks"
      },
      {
        "command": "flavorGrenade.showOutlinks",
        "title": "Flavor Grenade: Show Outlinks"
      },
      {
        "command": "flavorGrenade.revealVaultRoot",
        "title": "Flavor Grenade: Reveal Vault Root"
      },
      {
        "command": "flavorGrenade.copyDiagnosticInfo",
        "title": "Flavor Grenade: Copy Diagnostic Info"
      },
      {
        "command": "flavorGrenade.selectMarkdownFlavor",
        "title": "Flavor Grenade: Select Markdown Flavor"
      }
    ],
    "keybindings": [
      {
        "command": "flavorGrenade.rebuildIndex",
        "key": "ctrl+alt+g ctrl+alt+r",
        "mac": "cmd+alt+g cmd+alt+r",
        "when": "editorTextFocus && editorLangId == ofmarkdown"
      },
      {
        "command": "flavorGrenade.showStatusActions",
        "key": "ctrl+alt+g ctrl+alt+s",
        "mac": "cmd+alt+g cmd+alt+s",
        "when": "editorTextFocus && editorLangId == ofmarkdown"
      },
      {
        "command": "flavorGrenade.showOutput",
        "key": "ctrl+alt+g ctrl+alt+o",
        "mac": "cmd+alt+g cmd+alt+o",
        "when": "editorTextFocus && editorLangId == ofmarkdown"
      }
    ],
    "configuration": {
      "title": "Flavor Grenade",
      "properties": {
        "flavorGrenade.server.path": {
          "type": "string",
          "scope": "machine",
          "default": "",
          "description": "Custom user-level path to a language server command. Workspace values are ignored for safety. Leave empty to use the bundled server module."
        },
        "flavorGrenade.linkStyle": {
          "type": "string",
          "enum": [
            "file-stem",
            "title-slug",
            "file-path-stem"
          ],
          "default": "file-stem",
          "description": "Wiki-link completion style."
        },
        "flavorGrenade.markdownFlavor": {
          "type": "string",
          "enum": [
            "auto",
            "original",
            "commonmark",
            "obsidian",
            "gfm",
            "glfm",
            "pandoc",
            "multimarkdown",
            "mdx",
            "kramdown",
            "markdown-extra",
            "r-markdown",
            "reddit",
            "stack-overflow"
          ],
          "default": "auto",
          "description": "Markdown flavor selector. Auto Detect resolves from workspace/project evidence and falls back to CommonMark."
        },
        "flavorGrenade.completion.candidates": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of completion items returned."
        },
        "flavorGrenade.diagnostics.suppress": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Diagnostic codes to suppress."
        },
        "flavorGrenade.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace communication between VS Code and the language server."
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Starts a bundled language server."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Requires file-system access for vault indexing."
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:extension && npm run build:server",
    "compile": "npm run check-types && npm run build:extension && npm run build:server",
    "check-types": "tsc --noEmit --project tsconfig.json",
    "build:extension": "esbuild src/extension.ts --bundle --platform=node --external:vscode --outfile=dist/extension.js --minify --sourcemap",
    "build:server": "node scripts/build-server-module.mjs",
    "watch": "npm run watch:extension",
    "watch:extension": "node scripts/watch-extension.mjs",
    "test": "node --import tsx --test \"src/**/*.test.ts\" \"test/**/*.test.ts\"",
    "test:host": "node scripts/run-host-tests.mjs",
    "verify:marketplace-assets": "node --import tsx --test \"test/marketplace/readme-assets.test.ts\" \"test/marketplace/vsix-assets.test.ts\"",
    "verify:package-targets": "node --import tsx --test \"test/package-targets/server-binary.test.ts\""
  },
  "dependencies": {
    "vscode-languageclient": "9.0.1"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/vscode": "1.120.0",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "3.9.1",
    "esbuild": "0.28.0",
    "tsx": "4.22.3",
    "typescript": "6.0.3"
  }
}
