{
  "name": "flavor-grenade-lsp",
  "displayName": "Flavor Grenade LSP — Obsidian Markdown Support",
  "description": "Language intelligence for Obsidian Flavored Markdown: wiki-links, tags, embeds, block references, and more.",
  "version": "0.1.0",
  "publisher": "alisonaquinas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alisonaquinas/flavor-grenade-lsp"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "obsidian",
    "markdown",
    "wiki-links",
    "lsp",
    "zettelkasten",
    "llm-wiki"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.js",
  "icon": "images/icon.png",
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:ofmarkdown"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ofmarkdown",
        "aliases": [
          "OFMarkdown",
          "Obsidian Flavored Markdown"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ofmarkdown",
        "scopeName": "text.html.markdown.ofmarkdown",
        "path": "./syntaxes/ofmarkdown.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "flavorGrenade.restartServer",
        "title": "Flavor Grenade: Restart Server"
      },
      {
        "command": "flavorGrenade.rebuildIndex",
        "title": "Flavor Grenade: Rebuild Index"
      },
      {
        "command": "flavorGrenade.showOutput",
        "title": "Flavor Grenade: Show Output"
      }
    ],
    "configuration": {
      "title": "Flavor Grenade",
      "properties": {
        "flavorGrenade.server.path": {
          "type": "string",
          "default": "",
          "description": "Custom path to the language server binary. Leave empty to use the bundled binary."
        },
        "flavorGrenade.linkStyle": {
          "type": "string",
          "enum": [
            "file-stem",
            "title-slug",
            "file-path-stem"
          ],
          "default": "file-stem",
          "description": "Wiki-link completion style."
        },
        "flavorGrenade.completion.candidates": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of completion items returned."
        },
        "flavorGrenade.diagnostics.suppress": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Diagnostic codes to suppress."
        },
        "flavorGrenade.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace communication between VS Code and the language server."
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Spawns a language server binary."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Requires file-system access for vault indexing."
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:extension",
    "compile": "npm run check-types && npm run build:extension",
    "check-types": "tsc --noEmit --project tsconfig.json",
    "build:extension": "esbuild src/extension.ts --bundle --platform=node --external:vscode --outfile=dist/extension.js --minify --sourcemap",
    "watch": "npm run watch:extension",
    "watch:extension": "node scripts/watch-extension.mjs",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "~1.81.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.20.6",
    "typescript": "^5.6.0"
  }
}
