{
  "name": "flavor-grenade-lsp",
  "version": "0.1.2",
  "type": "module",
  "description": "Language Server Protocol server for Obsidian Flavored Markdown",
  "bin": {
    "flavor-grenade-lsp": "dist/main.js"
  },
  "files": [
    "dist/",
    "docs/assets/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alisonaquinas/flavor-grenade-lsp"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "lefthook install",
    "dev": "bun --watch src/main.ts",
    "build": "tsc --project tsconfig.json",
    "build:binary": "bun build src/main.ts --compile --external @nestjs/microservices --external @nestjs/websockets --external class-validator --external class-transformer --outfile=dist/flavor-grenade-lsp && cp dist/flavor-grenade-lsp extension/server/flavor-grenade-lsp",
    "build:binary:win": "bun build src/main.ts --compile --external @nestjs/microservices --external @nestjs/websockets --external class-validator --external class-transformer --outfile=dist/flavor-grenade-lsp.exe && cp dist/flavor-grenade-lsp.exe extension/server/flavor-grenade-lsp.exe",
    "start": "node dist/main.js",
    "test": "bun test",
    "bdd": "bun --bun node_modules/@cucumber/cucumber/bin/cucumber-js --config cucumber.yaml",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check src/",
    "gate:1": "bun run build && bun test",
    "gate:2": "bun test src/test/integration/transport.test.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@types/js-yaml": "4.0.9",
    "js-yaml": "4.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-textdocument": "1.0.12",
    "vscode-languageserver-types": "^3.17.5"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.1",
    "@jest/globals": "^30.3.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "lefthook": "2.1.6",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
