{
  "name": "flavor-grenade-lsp-website",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run content:generate && svelte-check --tsconfig ./tsconfig.json && tsc --project tsconfig.node.json --noEmit && vite build && vite build --ssr src/entry-server.ts --outDir dist/server && tsx src/prerender/prerender.ts && tsx src/prerender/check-build-output-seo.ts",
    "content:generate": "tsx scripts/content/generate.ts",
    "content:check": "tsx scripts/content/check.ts",
    "preview": "vite preview",
    "lint": "eslint --max-warnings 0 src tests *.config.js *.config.ts",
    "typecheck": "npm run content:generate && npm run content:check && svelte-check --tsconfig ./tsconfig.json && tsc --project tsconfig.node.json --noEmit",
    "test": "npm run content:generate && npm run content:check && vitest run"
  },
  "dependencies": {
    "commonloom": "0.1.4",
    "svelte": "5.56.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "@tsconfig/svelte": "5.0.8",
    "@types/node": "25.9.2",
    "eslint": "10.4.1",
    "eslint-plugin-security": "4.0.0",
    "eslint-plugin-svelte": "3.19.0",
    "globals": "17.6.0",
    "jsdom": "29.1.1",
    "sass-embedded": "1.100.0",
    "svelte-check": "4.4.8",
    "tsx": "^4.22.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "vite": "8.0.14",
    "vitest": "4.1.7",
    "zod": "^4.4.3"
  }
}
