{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": ["svelte", "vite/client", "vitest/importMeta"]
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "tests/**/*.ts", "*.config.ts", "*.config.js"]
}
